{
	"lang" : "ru",
	"short_name" : "For My Love",
	"name" : "PWA For My Love",
	"description" : "just example of my power",
	"icons" : [
		{
			"src": "/redesigned-enigma/public_html/PWA thing/MyLove192px.png",
			"sizes": "192x192"
		},
		{
			"src": "/redesigned-enigma/public_html/PWA thing/MyLove 512px.png",
			"sizes": "512x512"
		}],
	"start_url" : "index.html",
	"background_color" : "#fff",
	"display" : "minimal-ui",
	"scope" : "/",
	"theme_color" : "#3367D6",
	"url" : "/",
	"screenshots" : [],
	"generated" : ""
}
