.wrapper{
  margin: 0 auto;
}



p {
  font-size: 24px;
}

.wrapper img{
  width: 250px;
  height: 250px;
}

.deth{
  text-decoration: line-through;
}

.fear{
  font-family: 'Amatic SC' , cursive;
}



@media screen and (min-width: 800px) {
  .wrapper{
  width: 1100px;
  }
  .card {
  margin: 0 auto;
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: orange;
  background-color: orange;
  /*border: solid 2px yellow;*/
  border-radius: 5px;
  }

.card:hover{
  color: black;
  font-family: 'Neucha', cursive;
}

.card:nth-child(2){
  margin-left: 90px;
  margin-right: 90px;
}

.baner{
  display: flex;
  flex-direction: row;
}

.cards {
  display: flex;
}

  }



@media screen and (max-width: 800px) {
  .wrapper{
    display:flex;
    flex-direction: column;
  }

  .baner{
    display: flex;
    flex-direction: column-reverse;
  }

  .card {
    margin: 0 auto;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: orange;
    background-color: orange;
    /*border: solid 2px yellow;*/
    border-radius: 5px;
  }

  .card:hover{
  color: black;
  font-family: 'Neucha', cursive;
  }

  .card:nth-child(2){
  margin-top: 30px;
  margin-bottom: 30px;
}

  .cards {
    display: flex;
    flex-direction: column;
  }

}
